{
  "name": "liquidity.aragon.org",
  "description": "Liquidity Rewards Program",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Aragon Association <legal@aragon.org>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aragon/liquidity.aragon.org.git"
  },
  "bugs": {
    "url": "https://github.com/aragon/liquidity.aragon.org/issues"
  },
  "keywords": [
    "aragon",
    "network",
    "ethereum",
    "dapp",
    "blockchain",
    "startups"
  ],
  "engines": {
    "node": ">= 12.0.0"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "build/**/*.js",
        "maxSize": "1200kb",
        "compression": "gzip"
      }
    ]
  },
  "dependencies": {
    "@aragon/ui": "^1.7.0",
    "@juggle/resize-observer": "^3.2.0",
    "@sentry/browser": "^5.25.0",
    "clipboard-polyfill": "^3.0.1",
    "ethers": "^5.0.15",
    "is-ipfs": "^2.0.0",
    "polished": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "react-use-measure": "^2.0.2",
    "token-amount": "^0.2.0",
    "use-token": "^0.2.0",
    "use-wallet": "^0.9.0-alpha.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "babel-plugin-styled-components": "^1.11.1",
    "bundlewatch": "^0.3.1",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.6",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.0",
    "typechain": "^3.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "yarn sync-assets && cross-env TSC_COMPILE_ON_ERROR=true react-app-rewired start",
    "start:ethereum": "cross-env REACT_APP_NETWORK_ENVIRONMENT=ethereum yarn start",
    "start:rinkeby": "cross-env REACT_APP_NETWORK_ENVIRONMENT=rinkeby yarn start",
    "build": "yarn sync-assets && yarn lint && react-app-rewired build",
    "build:ethereum": "cross-env REACT_APP_NETWORK_ENVIRONMENT=ethereum yarn build",
    "build:rinkeby": "cross-env REACT_APP_NETWORK_ENVIRONMENT=rinkeby yarn build",
    "test": "react-app-rewired test --passWithNoTests --watchAll=false",
    "testWatch": "yarn test --watchAll=true",
    "eject": "react-scripts eject",
    "lint": "eslint --ext ts,tsx src --max-warnings 0 && yarn typecheck",
    "typecheck": "tsc",
    "sync-assets": "rimraf ./public/aragon-ui && copy-aragon-ui-assets ./public && yarn generateAbiTypes",
    "generateAbiTypes": "rimraf ./src/abi/types && typechain --target ethers-v5 --outDir ./src/abi/types './src/abi/*.json'"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test",
      "pre-commit": "yarn lint"
    }
  },
  "browserslist": [
    ">2%",
    "last 1 edge versions",
    "not ie > 0",
    "not op_mini all"
  ]
}
